# StashEdit

./: README.md  StashEdit.sln
StashEdit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StashEdit.csproj
StashEdit/Class/: DbHandler.cs  GenerateNewFileName.cs  GetSceneByID.cs  SceneInfo.cs  XmlSettings.cs
StashEdit/Images/: Properties.cs
StashEdit/Python/: requirements.txt
StashEdit/Windows/: ImagesToTags.xaml  ImagesToTags.xaml.cs  Settings.xaml  Settings.xaml.cs  SortFiles.xaml  SortFiles.xaml.cs
